anyio==3.6.2
async-generator==1.10
attrs==22.2.0
autopep8==2.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
outcome==1.2.0
packaging==23.0
pycodestyle==2.10.0
pycparser==2.21
pyhtml2pdf==0.0.6
PySocks==1.7.1
pyTelegramBotAPI==4.10.0
python-dotenv==0.21.1
python-telegram-bot==20.1
requests==2.28.2
responses==0.22.0
rfc3986==1.5.0
selenium==4.8.0
sniffio==1.3.0
sortedcontainers==2.4.0
toml==0.10.2
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
types-toml==0.10.8.3
urllib3==1.26.14
webdriver-manager==3.8.5
wsproto==1.2.0
